

SRC_DIR="$HOME/src"
OSC_SRC="$HOME/ondemand/misc/osc-ood-config"
OOD_DIR="$HOME/ondemand"
APP_SRC="$HOME/ondemand/misc/ondemand/apps"
OOD_CFG="$HOME/.config/ondemand"

if [ -z ${STAY_ME_STAY_COOL+x} ]; then
  #CTR_HOME="/home/ood"
  CTR_HOME="$HOME"
else
  CTR_HOME="$HOME"
fi

if [ "${CTR_ID}" == "debian" ]; then
  RM_HTTPD_DIR="/etc/apache2/conf-enabled"
  HTTPD="-v $OOD_CFG/apache2/conf-enabled:$RM_HTTPD_DIR"
  HTTPD="-v $OOD_CFG/apache2/ports.conf:/etc/apache2/ports.conf"
  STAGE="nginx_stage_debian.yml"
else
  RM_HTTPD_DIR="/opt/rh/httpd24/root/etc/httpd"
  HTTPD="-v $OOD_CFG/httpd/conf.d:$RM_HTTPD_DIR/conf.d"
  HTTPD="$HTTPD -v $OOD_CFG/httpd/conf:$RM_HTTPD_DIR/conf"
  STAGE="nginx_stage.yml"
fi


RUBY="-v $HOME/.gem:$CTR_HOME/.gem -v $HOME/.solargraph:$CTR_HOME/.solargraph"
RUBY="${RUBY} -v $HOME/.bundle:$CTR_HOME/.bundle"


SYS_DIR="/var/www/ood/apps/sys" 
#DB_DIR="$SYS_DIR/dashboard/vendor/bundle/ruby/2.5.0/gems"
DB_DIR="$CTR_HOME/ondemand/dev/dashboard/vendor/bundle/ruby/2.5.0/gems"
AJ_DIR="$CTR_HOME/ondemand/dev/activejobs/vendor/bundle/ruby/2.5.0/gems"

OSC_CFG="$OSC_CFG -v $OSC_SRC/ondemand.osc.edu/apps:/etc/ood/config/apps"
OSC_CFG="$OSC_CFG -v $OSC_SRC/ondemand.osc.edu/locales:/etc/ood/config/locales"
OSC_CFG="$OSC_CFG -v $OOD_DIR/misc/clusters.d:/etc/ood/config/clusters.d"
#OSC_CFG="$OSC_CFG -v $OOD_DIR/misc/clusters.d/k8s.yml:/etc/ood/config/clusters.d/k8s.yml"

OOD="-v $HOME/ondemand:$CTR_HOME/ondemand"
#OOD="$OOD -v $APP_SRC/dashboard:/var/www/ood/apps/sys/dashboard"
OOD="$OOD -v $OOD_CFG/html/login.html:/var/www/html/login.html"

BASHRC="-v $OOD_CFG/ood-container.bashrc:$CTR_HOME/.bashrc"
BASHRC="$BASHRC -v $OOD_CFG/launch-httpd:/usr/local/bin/launch-httpd"

BIN="-v $HOME/src/misc/ctr-bin:$CTR_HOME/bin"
TEMP="-v $HOME/temp:$CTR_HOME/temp"

CORE="$OOD_DIR/misc/core"
CORE_VERSION="0.10.0"
DEV="-v $CORE:$DB_DIR/ood_core-$CORE_VERSION"
DEV="$DEV -v $CORE:$AJ_DIR/ood_core-$CORE_VERSION"
DEV="$DEV -v $CORE:$CTR_HOME/.gem/ruby/gems/ood_core-$CORE_VERSION"
#DEV="$DEV -v $HOME/bin/kubectl:$CTR_HOME/bin/kubectl"
DEV="$DEV -v $HOME/.kube:$CTR_HOME/.kube"
#DEV="$DEV -v $HOME/temp/ondemand/nginx_stage:/opt/ood/nginx_stage"

OOD_VER="1.7.5"
GEM_DIR="/opt/ood/ondemand/root/usr/share/gems/2.5/ondemand/$OOD_VER/gems"
DEV="$DEV -v $CORE:/$GEM_DIR/ood_core-$CORE_VERSION"

#CFG="-v $OOD_CFG/$STAGE.yml:/etc/ood/config/nginx_stage.yml"
CFG="$CFG -v $OOD_CFG/profile:/etc/ood/profile"
#CFG="$CFG -v $OOD_CFG/apps:/etc/ood/config/apps"
CFG="$CFG -v $OOD_CFG/public:/var/www/ood/public"


EXTRA_ARGS="$RUBY $OSC_CFG $OOD $BASHRC $BIN $TEMP $MISC $DEV $HTTPD $CFG"
