

SRC_DIR="$HOME/src"
OSC_SRC="$HOME/ondemand/misc/osc-ood-config"
OOD_DIR="$HOME/ondemand"
APP_SRC="$HOME/ondemand/misc/ondemand/apps"
OOD_CFG="$HOME/.config/ondemand"

if [ -z ${STAY_ME_STAY_COOL+x} ]; then
  #CTR_HOME="/home/ood"
  CTR_HOME="$HOME"
else
  CTR_HOME="$HOME"
fi

if [ "${CTR_ID}" == "debian" ]; then
  RM_HTTPD_DIR="/etc/apache2/conf-enabled"
  HTTPD="-v $OOD_CFG/apache2/conf-enabled:$RM_HTTPD_DIR"
  HTTPD="$HTTPD -v $OOD_CFG/apache2/ports.conf:/etc/apache2/ports.conf"
  STAGE="nginx_stage_debian.yml"

  NGINX="-v /home/jeff/src/misc/nginx-1.17.3/objs/nginx:/opt/ood/nginx/bin/nginx-1.17.3"
else
  # centos 7
  #RM_HTTPD_DIR="/opt/rh/httpd24/root/etc/httpd"
  
  # centos 8
  RM_HTTPD_DIR="/etc/httpd"
  HTTPD="-v $OOD_CFG/httpd/conf.d/log.conf:$RM_HTTPD_DIR/conf.d/log.conf"
  HTTPD="$HTTPD -v /var/tmp/ood/httpd:/var/log/httpd"
  STAGE="nginx_stage.yml"

fi


RUBY="-v $HOME/.gem:$CTR_HOME/.gem -v $HOME/.solargraph:$CTR_HOME/.solargraph"
RUBY="${RUBY} -v $HOME/.bundle:$CTR_HOME/.bundle"
RUBY="$RUBY -v $HOME/.cache/yarn:$HOME/.cache/yarn"

SYS_DIR="/var/www/ood/apps/sys" 
#DB_DIR="$SYS_DIR/dashboard/vendor/bundle/ruby/2.5.0/gems"
DB_DIR="$CTR_HOME/ondemand/dev/dashboard/vendor/bundle/ruby/2.5.0/gems"
AJ_DIR="$CTR_HOME/ondemand/dev/activejobs/vendor/bundle/ruby/2.5.0/gems"

#APP_CFG="-v $OSC_SRC/ondemand.osc.edu/apps:/etc/ood/config/apps"
APP_CFG="$APP_CFG -v $HOME/.config/ondemand/apps:/etc/ood/config/apps"
#APP_CFG="$APP_CFG -v $OSC_SRC/ondemand.osc.edu/apps:/etc/ood/config/apps"
#APP_CFG="$APP_CFG -v $OSC_SRC/ondemand.osc.edu/locales:/etc/ood/config/locales"
#APP_CFG="$APP_CFG -v $OOD_DIR/misc/clusters.d:/etc/ood/config/clusters.d"
#APP_CFG="$APP_CFG -v $OOD_DIR/misc/clusters.d/k8s.yml:/etc/ood/config/clusters.d/k8s.yml"

OOD="-v $HOME/ondemand:$CTR_HOME/ondemand"
#OOD="$OOD -v $APP_SRC/dashboard:/var/www/ood/apps/sys/dashboard"
OOD="$OOD -v $OOD_CFG/html/login.html:/var/www/html/login.html"

BIN="-v $HOME/src/misc/ctr-bin:$CTR_HOME/bin"
TEMP="-v $HOME/temp:$CTR_HOME/temp"

CORE="$OOD_DIR/misc/core"
CORE_VERSION="0.10.0"
OOD_VER="1.7.5"
GEM_DIR="/opt/ood/ondemand/root/usr/share/gems/2.5/ondemand/$OOD_VER/gems"
#DEV="-v $CORE:$DB_DIR/ood_core-$CORE_VERSION"
#DEV="$DEV -v $CORE:$AJ_DIR/ood_core-$CORE_VERSION"
#DEV="$DEV -v $CORE:$CTR_HOME/.gem/ruby/gems/ood_core-$CORE_VERSION"
#DEV="$DEV -v $HOME/bin/kubectl:$CTR_HOME/bin/kubectl"
#DEV="$DEV -v $HOME/.kube:$CTR_HOME/.kube"
#DEV="$DEV -v $HOME/temp/ondemand/nginx_stage:/opt/ood/nginx_stage"
#DEV="$DEV -v $CORE:/$GEM_DIR/ood_core-$CORE_VERSION"

DEV="$DEV -v $OOD_DEV_DIR/nginx_stage:/opt/ood/nginx_stage"
DEV="$DEV -v $OOD_DEV_DIR/mod_ood_proxy:/opt/ood/mod_ood_proxy"
DEV="$DEV -v $OOD_DEV_DIR/ood-portal-generator:/opt/ood/ood-portal-generator"
DEV="$DEV -v /home/jeff/ondemand/misc/proxy:/opt/proxy"
DEV="$DEV -v /tmp:/tmp"
DEV="$DEV -v /dev/log:/dev/log"
DEV="$DEV -v $OOD_CFG/temp/ood:/etc/sudoers.d/ood"
DEV="$DEV -v $HOME/.local/lib/systemd/coredump:/var/lib/systemd/coredump"
#DEV="$DEV -v $OOD_CFG/temp/core_pattern:/proc/sys/kernel/core_pattern"

CFG="$CFG -v $OOD_CFG/profile:/etc/ood/profile"
CFG="$CFG -v $OOD_CFG/$STAGE:/etc/ood/config/nginx_stage.yml"
CFG="$CFG -v $OOD_CFG/ood_portal.yml:/etc/ood/config/ood_portal.yml"
#CFG="$CFG -v $OOD_CFG/apps:/etc/ood/config/apps"
CFG="$CFG -v $OOD_CFG/public:/var/www/ood/public"
CFG="$CFG -v $OOD_CFG/static_user.yml:/etc/ood/dex/static_user.yml"
CFG="$CFG -e OOD_STATIC_USER=/etc/ood/dex/static_user.yml"

EXTRA_ARGS="$RUBY $APP_CFG $OOD $BIN $TEMP $MISC $DEV $CFG $HTTPD $NGINX"
