

SRC_DIR="$HOME/src"
OSC_SRC="$HOME/ondemand/misc/osc-ood-config"
OOD_DIR="$HOME/ondemand"
OOD_CFG="$HOME/.config/ondemand"

if [ -z ${STAY_ME_STAY_COOL+x} ]; then
  CTR_HOME="/home/ood"
else
  CTR_HOME="$HOME"
fi

RUBY="-v $HOME/.gem:$CTR_HOME/.gem -v $HOME/.solargraph:$CTR_HOME/.solargraph"
RUBY="${RUBY} -v $HOME/.bundle:$CTR_HOME/.bundle"


SYS_DIR="/var/www/ood/apps/sys" 
#DB_DIR="$SYS_DIR/dashboard/vendor/bundle/ruby/2.4.0/gems"
DB_DIR="$CTR_HOME/ondemand/dev/dashboard/vendor/bundle/ruby/2.4.0/gems"
AJ_DIR="$CTR_HOME/ondemand/dev/activejobs/vendor/bundle/ruby/2.4.0/gems"

#OSC_CFG="$OSC_CFG -v $OSC_SRC/ondemand.osc.edu/apps:/etc/ood/config/apps"
OSC_CFG="$OSC_CFG -v $OSC_SRC/ondemand.osc.edu/locales:/etc/ood/config/locales"
#OSC_CFG="$OSC_CFG -v $OSC_SRC/ondemand.osc.edu/clusters.d:/etc/ood/config/clusters.d"
OSC_CFG="$OSC_CFG -v $OOD_DIR/misc/cluster.d/k8s.yml:/etc/ood/config/clusters.d/k8s.yml"

OOD="-v $HOME/ondemand:$CTR_HOME/ondemand"

BASHRC="-v $OOD_CFG/ood-container.bashrc:$CTR_HOME/.bashrc"
BASHRC="$BASHRC -v $OOD_CFG/launch-httpd:/usr/local/bin/launch-httpd"

BIN="-v $HOME/src/misc/ctr-bin:$CTR_HOME/bin"
TEMP="-v $HOME/temp:$CTR_HOME/temp"

CORE="$OOD_DIR/misc/ood_core"
DEV="-v $CORE:$DB_DIR/ood_core-0.9.3"
DEV="$DEV -v $CORE:$AJ_DIR/ood_core-0.9.3"

DEV="$DEV -v $HOME/bin/kubectl:$CTR_HOME/bin/kubectl"
DEV="$DEV -v $HOME/.kube:$CTR_HOME/.kube"
DEV="$DEV -v $HOME/temp/ondemand/nginx_stage:/opt/ood/nginx_stage"

LCL_HTTPD_DIR="$OOD_CFG/httpd/"
RM_HTTPD_DIR="/opt/rh/httpd24/root/etc/httpd"

HTTPD="-v $LCL_HTTPD_DIR/conf.d:$RM_HTTPD_DIR/conf.d"
HTTPD="$HTTPD -v $LCL_HTTPD_DIR/conf:$RM_HTTPD_DIR/conf"

CFG="-v $OOD_CFG/nginx_stage.yml:/etc/ood/config/nginx_stage.yml"
CFG="$CFG -v $OOD_CFG/profile:/etc/ood/profile"

EXTRA_ARGS="$RUBY $OSC_CFG $OOD $BASHRC $BIN $TEMP $MISC $DEV $HTTPD $CFG"
