OIDCProviderMetadataURL http://localhost:5556/dex/.well-known/openid-configuration
OIDCClientID ood
OIDCPassRefreshToken On
OIDCClientSecret Q4AUYSqufTYuRWp7FJOZIdYEPQPx2o5qMQiHkiHBhIxODt56xi4J2
OIDCRedirectURI http://localhost:8080/oidc
OIDCRemoteUserClaim email
OIDCScope "openid profile email"
OIDCCryptoPassphrase 8ovHkJxbxn1QzrXqq4D7ke9B1sbsafa8RHqGXJ89LBrjNknqydHwG
OIDCSessionInactivityTimeout 28800
OIDCSessionMaxDuration 28800
OIDCStateMaxNumberOfCookies 10 true

# these are needed for refresh and id tokens
# OIDCResponseType "id_token token"
OIDCPassRefreshToken On
